<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
#myDIV {
    width: 120px;
    height: 130px;
	background-color: black;
    color: white;
    -webkit-animation: mymove 2s infinite; /* Chrome, Safari, Opera */
    animation: mymove 2s infinite;
}
/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    50% {box-shadow: 20px 20px 30px white;}
}
/* Standard syntax */
@keyframes mymove {
    50% {box-shadow: 20px 20px 30px white;}
}
body {
	background-image: url(images/w2-bg.png);
	background-repeat: repeat;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>気楽に行こうよ！</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 37px;
	top: 199px;
	width: 715px;
	height: 120px;
	z-index: 1;
	font-size: 50px;
}
.first{
	-webkit-animation: anim2 ease-in-out 3s infinite alternate;
	font-size: 36px;
}
@-webkit-keyframes anim2
{
   from {left: 0px;   -webkit-transform: scale(1.0) rotate(0deg)   }
   50%  {left: 250px; -webkit-transform: scale(0.8) rotate(10deg)  }
   to   {left: 500px; -webkit-transform: scale(1.2) rotate(-20deg) }
}
.second{
  animation: animationFrames linear 4s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  -webkit-animation: animationFrames linear 4s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: animationFrames linear 4s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -o-animation: animationFrames linear 4s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -ms-animation: animationFrames linear 4s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
}

@keyframes animationFrames{
  0% {
    transform:  translate(-285px,-183px)  rotate(0deg) ;
  }
  100% {
    transform:  translate(200px,0px)  rotate(180deg) ;
  }
}

@-moz-keyframes animationFrames{
  0% {
    -moz-transform:  translate(-285px,-183px)  rotate(0deg) ;
  }
  100% {
    -moz-transform:  translate(200px,0px)  rotate(180deg) ;
  }
}

@-webkit-keyframes animationFrames {
  0% {
    -webkit-transform:  translate(-285px,-183px)  rotate(0deg) ;
  }
  100% {
    -webkit-transform:  translate(200px,0px)  rotate(180deg) ;
  }
}

@-o-keyframes animationFrames {
  0% {
    -o-transform:  translate(-285px,-183px)  rotate(0deg) ;
  }
  100% {
    -o-transform:  translate(200px,0px)  rotate(180deg) ;
  }
}

@-ms-keyframes animationFrames {
  0% {
    -ms-transform:  translate(-285px,-183px)  rotate(0deg) ;
  }
  100% {
    -ms-transform:  translate(200px,0px)  rotate(180deg) ;
  }
}
#apDiv2 {
	position: absolute;
	left: 297px;
	top: 753px;
	width: 169px;
	height: 148px;
	z-index: 2;
}
</style>
</head>







<body>
<div id="myDIV">
  <h1>ベストを尽くしてね</h1>
</div>

<table width="100%" height ="100%" border="0" cellspacing="100%" cellpadding="100%">
  <tr>
    <td align="center" valign="middle">
	  <h2><strong><p>気楽に行こうよ！</p></strong></h2>      

      
      
     
      <img src="images/w2-pi.png" width=350 height=350>



 <a href="javascript:AlertIt();">    
     <p><button onclick="myFunction()">Oops!!</button></p>
     




<script>
function myFunction() {
    var day;
    switch (new Date().getDay()) {
        case 0:
            day = "Sunday";
            break;
        case 1:
            day = "Monday";
            break;
        case 2:
            day = "Tuesday";
            break;
        case 3:
            day = "Wednesday";
            break;
        case 4:
            day = "Thursday";
            break;
        case 5:
            day = "Friday";
            break;
        case  6:
            day = "Saturday";
            break;
    }
    document.getElementById("demo").innerHTML = "Today is " + day;
}
</script>



<script type="text/javascript">
function AlertIt(){
	var myrandom=Math.round(Math.random()*5)
	var messages=new Array()
	messages[0]="お菓子づくり～"
	messages[1]="【短編映画】口笛なんか吹いて"
	messages[2]="How about enjoying Modigliani Soundtrack?"
	messages[3]="中田クルミ30の質問"
	messages[4]="eのスピリット"
	messages[5]="THE GRATE GARGER"
	
	var links=new Array()
	links[0]="https://www.youtube.com/watch?v=1XXqMA_pvww"
	links[1]="https://www.youtube.com/watch?v=hDpRQH79yBE"
	links[2]="https://www.youtube.com/watch?v=8FtFXaDWqrE"
	links[3]="https://www.youtube.com/watch?v=VTaE75f2QYs"
	links[4]="https://www.youtube.com/watch?v=FyJ3MS2GF9w"
	links[5]="https://www.youtube.com/watch?v=3VRaMghpqNo"
	links[6]="https://www.youtube.com/watch?v=3hL4vfdZ1yE"
	
	var answer = confirm (messages[myrandom])
	if (!answer)
	window.location=links[6]
	if (answer)
	window.location=links[myrandom]
}
</script>

     </a>
	</td>
  </tr>
</table>




<div id="apDiv1" class="first">気楽に行こうよ！</div>

</body>
</html>
